language: javascript

services:
  - docker

script:
  - docker-compose -f docker-compose.test.backend.yml up --build --exit-code-from backend-test
  - docker-compose -f docker-compose.test.frontend.yml up --build --exit-code-from frontend-test
  - docker-compose -f docker-compose.test.e2e.yml up --build --exit-code-from e2e
