version: '3'

services:
  backend:
    build:
      context: blondimy-backend/
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - DB_HOST=mongo
      - DB_PORT=27017
      - DB_NAME=blondimy
    depends_on:
      - mongo

  frontend:
    build:
      context: blondimy-frontend/
      dockerfile: Dockerfile
    ports:
      - "4100:"
  
  mongo:
    image: mongo
    ports:
      - "27017:27017"